// Base Styles
html {
  font-size: 100%;
}

body {
  --text-size-80: 0.694rem;
  --text-size-90: 0.833rem;
  --text-size-100: 1rem;
  --text-size-200: 1.2rem;
  --text-size-300: 1.44rem;
  --text-size-400: 1.728rem;
  --text-size-500: 2.074rem;
  --text-size-600: 2.488rem;
  --text-size-700: 2.986rem;

  font-family: Montserrat, sans-serif;
  font-weight: 400;
  line-height: 1.6;
}

// Headings
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 0.75rem;
  margin-bottom: 1rem;
  font-family: Poppins, sans-serif;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -0.022em;
}

h1,
.h1 {
  font-size: var(--text-size-700);
}

h2,
.h2 {
  font-size: var(--text-size-600);
}

h3,
.h3 {
  font-size: var(--text-size-500);
}

h4,
.h4 {
  font-size: var(--text-size-400);
}

h5,
.h5 {
  font-size: var(--text-size-300);
}

h6,
.h6 {
  font-size: var(--text-size-200);
}

// Text Sizes
.text-size-80 {
  font-size: var(--text-size-80);
}

.text-size-90 {
  font-size: var(--text-size-90);
}

.text-size-100 {
  font-size: var(--text-size-100);
}

.text-size-200 {
  font-size: var(--text-size-200);
}

.text-size-300 {
  font-size: var(--text-size-300);
}

.text-size-400 {
  font-size: var(--text-size-400);
}

.text-size-500 {
  font-size: var(--text-size-500);
}

.text-size-600 {
  font-size: var(--text-size-600);
}

.text-size-700 {
  font-size: var(--text-size-700);
}

// Paragraphs and Small Text
p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

small {
  font-size: var(--text-size-90);
}

// Utility Classes
.square {
  border-radius: 0;
}

.cursor-pointer {
  cursor: pointer;
}

// Color Schemes
:root {
  @include color-scheme('light');
}

[data-bs-theme='dark'] {
  @include color-scheme('dark');
}

// Star Rating
.star-rating {
  display: inline-flex;
  align-items: center;
}

.star-wrapper {
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
  font-size: 0.9rem; // this changes the size of the stars
  margin-right: 2px;
}

.star-back,
.star-front,
.star-mask {
  position: absolute;
  top: 0;
  left: 0;
}

.star-back {
  color: var(--bs-secondary-bg);
  z-index: 1;
}

.star-front {
  color: var(--bs-body-color);
  overflow: hidden;
  z-index: 2;
}

.star-mask {
  color: var(--bs-body-bg);
  z-index: 3;
  opacity: 0.5;
}

// Carousel
.carousel-container {
  max-width: 100%;
}

.carousel-thumbnail {
  max-width: 90px;
  max-height: 90px;
  overflow: hidden;
  transition: all 0.3s;
}

.carousel-thumbnail img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.carousel-thumbnail:hover {
  cursor: pointer;
  box-shadow: 0 0 5px rgb(0 0 0 / 30%);
  scale: 1.005;
}

// Borders
.border-05 {
  border-width: 1px !important;
}

// Titles
.two-line-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: calc(1.3em * 2);
  line-height: 1.2em;
}

.two-line-title:hover {
  -webkit-line-clamp: unset;
  line-clamp: unset;
  cursor: pointer;
  text-decoration: underline;
  text-decoration-thickness: 3px;
}

// Favorite Icon
.icon-wrapper {
  position: relative;
  display: inline-block;
}

.favorite-icon {
  position: absolute;
  top: 10px;
  right: 16px;
  cursor: pointer;
  z-index: 10;
  transition: transform 0.3s;
}

.trash-button {
  background-color: transparent;
  border: none;
  color: var(--bs-danger);
  cursor: pointer;
  font-size: var(--text-size-300);
  padding: 0;
  transition: transform 0.3s;
}

.favorite-icon:hover,
.trash-button:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.favorite-icon:active,
.trash-button:active {
  transform: scale(0.93);
}

.hover-scale:hover {
  transition: all ease 0.1s;
  transform: scale(1.01);
  cursor: pointer;
}

.card-border {
  border-color: var(--bs-body-color);
}

// Transparent Button
.transparent-button {
  background-color: transparent;
  border: none;
  color: var(--bs-body-color);
  cursor: pointer;
  font-size: var(--text-size-300);
  padding: 0;
}

//Eve's image gallery carousel

/* General Gallery Container */
.gallery-container {
  display: flex;
  gap: 20px;
  align-items: center;
}

/* Thumbnails Column */
.gallery-thumbnails-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70px;
  overflow: hidden;
}

.gallery-thumbnails {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  justify-content: center;
}

/* Main Carousel Container */
.gallery-carousel-container {
  width: 650px;
  height: 650px;
  position: relative;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.gallery-carousel-main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  cursor: zoom-in;
  position: relative;
}

.gallery-carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* Carousel Controls */
.gallery-carousel-controls {
  position: absolute;
  top: 50%;
  width: calc(100% - 20px);
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  pointer-events: none;
}

.gallery-carousel-btn {
  margin: 0;
  background: rgb(0 0 0 / 30%);
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  width: 30px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: auto;
  z-index: 2;
}

.gallery-carousel-btn:hover {
  background: rgb(0 0 0 / 80%);
}

.gallery-prev {
  position: absolute;
  left: 0;
  margin-left: 0;
}

.gallery-next {
  position: absolute;
  right: 0;
  margin-right: 0;
}

/* Expand Icon */
.gallery-expand-icon {
  color: white;
  background: rgb(0 0 0 / 50%);
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  z-index: 2;
  pointer-events: auto;
}

.gallery-expand-icon:hover {
  background: rgb(0 0 0 / 80%);
}

/* Expanded View Overlay */
.gallery-expanded-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0 0 0 / 90%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  overflow: hidden;
  padding: 20px;
  transition: all 0.3s ease-in-out;
}

.gallery-expanded-main {
  max-width: 1500px;
  max-height: 1500px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.gallery-expanded-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
  position: relative;
  cursor: zoom-in;
  z-index: 1;
}

.gallery-expanded-thumbnails {
  position: absolute;
  bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
  z-index: 2;
}

.gallery-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.gallery-icon {
  font-size: 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.gallery-expanded-image.zoomed {
  transform-origin: center;
  transition: transform 0.1s ease-out;
  cursor: zoom-out;
  position: relative;
}

.product-details-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
}

.product-details-left-column {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.product-details-right-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.cart-selectors-container {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 100% !important;
}

.size-selector {
  flex: 2 !important;
  width: 100% !important;
}

.quantity-selector {
  flex: 1 !important;
  width: 100% !important;
}

.full-width-button {
  width: 100% !important;
  margin-top: 10px !important;
}

//the end of Eve's CSS

.trash-button.clicked {
  animation: trash-shake 0.3s ease-in-out;
}

@keyframes trash-shake {
  0%,
  100% {
    transform: rotate(0);
  }

  20%,
  60% {
    transform: rotate(-12deg);
  }

  40%,
  80% {
    transform: rotate(12deg);
  }
}

.section-header {
  font-weight: 400;
  margin-top: 5rem;
  margin-bottom: 3rem;
}
